[System]
Name='lab1_fis'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=36
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='L'
Range=[0 17]
NumMFs=3
MF1='low':'trapmf',[0 3.4 5.1 8.5]
MF2='medium':'trapmf',[5.1 8.5 11.9 13.6]
MF3='high':'trapmf',[11.9 15.3 17 17]

[Input2]
Name='K'
Range=[0 3]
NumMFs=4
MF1='low':'trimf',[0 0 0.3]
MF2='medium':'trimf',[0 0.6 1.2]
MF3='high':'trimf',[0.3 1.2 2.7]
MF4='very high':'trimf',[1.5 3 3]

[Input3]
Name='LR'
Range=[0 4]
NumMFs=3
MF1='low':'trimf',[0 1 2]
MF2='medium':'trimf',[1 2.4 4]
MF3='high':'trimf',[2.8 4 4]

[Output1]
Name='out'
Range=[0 1]
NumMFs=4
MF1='low':'trapmf',[0 0 0.2 0.3]
MF2='medium':'trapmf',[0.1 0.3 0.4 0.6]
MF3='high':'trapmf',[0.5 0.7 0.8 0.9]
MF4='very high':'trapmf',[0.8 0.9 1 1]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 3 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 3 (1) : 1
1 4 1, 3 (1) : 1
1 4 2, 3 (1) : 1
1 4 3, 4 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 3 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 4 (1) : 1
2 4 1, 3 (1) : 1
2 4 2, 4 (1) : 1
2 4 3, 4 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 4 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 4 (1) : 1
3 3 3, 4 (1) : 1
3 4 1, 4 (1) : 1
3 4 2, 4 (1) : 1
3 4 3, 4 (1) : 1
